# iotissue-android

app/: build.gradle
app/src/androidTest/java/com/tuvistavie/iotissue/: ApplicationTest.java
app/src/androidTest/java/com/tuvistavie/rockettissue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuvistavie/iotissue/: App.java  Configuration.java
app/src/main/java/com/tuvistavie/iotissue/callback/: PictureTaken.java  SoundDetected.java
app/src/main/java/com/tuvistavie/iotissue/di/: BaseModule.java  RestProvider.java
app/src/main/java/com/tuvistavie/iotissue/manager/: ISoundDetector.java  SoundDetector.java
app/src/main/java/com/tuvistavie/iotissue/service/: IPhotoManager.java  ISoundDetector.java  PhotoManager.java  RestClient.java  SoundDetector.java
app/src/main/java/com/tuvistavie/iotissue/view/activity/: MainActivity.java
app/src/main/java/com/tuvistavie/rockettissue/: App.java
app/src/main/java/com/tuvistavie/rockettissue/di/: BaseModule.java
app/src/main/java/com/tuvistavie/rockettissue/manager/: ISoundDetector.java  SoundDetector.java
app/src/main/java/com/tuvistavie/rockettissue/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
